# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

n = int(input('Введите число от 1 до 9: '))
while n > 9 or n < 1:
    n = int(input('Введите число от 1 до 9: '))

amount = n + (n * 11) + (n * 111)
print(f'Сумма чисел {n} + {n}{n} + {n}{n}{n} равна {amount}')