#  Реализовать генератор с помощью функции с ключевым словом yield​,
#  создающим очередное значение. При вызове функции должен создаваться
#  объект-генератор. Функция должна вызываться следующим образом:
#  forelinfact(n)​ . Функция отвечает за получение факториала числа,
#  а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# # Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def f_gen():
    for i in range(2, 10):
        res = 1
        for el in range(1, i):
            res *= el
        yield res

for el in f_gen():
    print(el)
