#Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное,
# выводить только первые 10 букв в слове.

some_str = input('Введите несколько слов через пробел: ')
some_list = (some_str.split())
i = 0
count = 1

for i in some_list:
    print(f'{count}. {str(i[:10])}')
    count += 1
