# Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка:
# Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

rate = [8, 6, 5, 5, 4, 2, 2, 1]
new = (input('Введите новый элемент рейтинга (0 - 9): '))
while True:
    if new.isdigit() == True:
        new = int(new)
        rate.append(new)
        rate.sort()
        rate.reverse()
        print(rate)
        break
    else:
        new = input('ВНИМАТЕЛЬНО :) Введите новый элемент рейтинга (0 - 9): ')
