# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения
# через list и через dict.

my_dict = {
    '12': 'зима',
    '1': 'зима',
    '2': 'зима',
    '3': 'весна',
    '4': 'весна',
    '5': 'весна',
    '6': 'лето',
    '7': 'лето',
    '8': 'лето',
    '9': 'осень',
    '10': 'осень',
    '11': 'осень',
}

month = input('(через словарь) Введите номер месяца: ')
if int(month) < 1 or int(month) > 12:
    print('Вы ввели недопустимое значение.')
else:
    print(f'Данный месяц относится к сезону - {my_dict[month]}.')


my_list = ['зима', 'весна', 'лето', 'осень']
m = int(input('(через список) Введите номер месяца: '))
if m < 1 or m > 12:
    print('Вы ввели недопустимое значение.')
else:
    if 0 < m < 3:
        print(f'Данный месяц относится к сезону - {my_list[0]}')
    elif 2 < m < 6:
        print(f'Данный месяц относится к сезону - {my_list[1]}')
    elif 5 < m < 9:
        print(f'Данный месяц относится к сезону - {my_list[2]}')
    elif 8 < m < 12:
        print(f'Данный месяц относится к сезону - {my_list[3]}')
    elif m == 12:
        print(f'Данный месяц относится к сезону - {my_list[0]}')
