# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку
# ситуации деления на ноль.

num_1 = int(input('Введите делимое: '))
num_2 = int(input('Введите делитель: '))


def division(num_1, num_2):
    if num_2 == 0:
        print('На "0", к сожалению, делить нельзя.')
    else:
        print(round(float(num_1 / num_2), 1))


division(num_1, num_2)
