# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.


def user_info(surname, name, phone, city, email, year):
    print(f'Имя: {name}, Фамилия: {surname},'
          f'год рождения: {year}, город: {city},'
          f'почта: {email},телефон: {phone}')


user_info(name='Ivan', surname='Ivanov',
          year=1980, city='Moscow',
          email='qwe@qwe.com', phone='8-903')
