# Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение
# числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def my_func(x, y):
    exp = x ** abs(y)
    return exp


def my_func_1(x, y):
    exp = 1
    for i in range(abs(y)):
        exp = exp * x
    return exp


print('Первая реализация через "**": ', (my_func(2, -6)))
print('Вторая реализация через цикл: ', (my_func_1(2, -6)))
