# Создать (программно) текстовый файл, записать в него программно
# набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее
# на экран.


with open('for_task_5.txt', 'w', encoding='utf-8') as f:
    num = input('Введите числа через пробел: ')
    f.write(num)
    print(sum([int(el) for el in num.split()]))
